# MyUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xing/app/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xing/app/myutils/: ActivityBase.java  MainActivity.java
app/src/main/java/com/xing/app/myutils/Activity/: ActionBar.java  ActionBarNormal.java  ActivityBase.java
app/src/main/java/com/xing/app/myutils/Utils/: ADBShellUtil.java  BitmapUtil.java  BitwiseUtil.java  CipherUtil.java  DateUtil.java  DrawableBuilder.java  FileUtil.java  HttpUtil.java  IOUtil.java  JNIUtils.java  LogUtil.java  MathUtil.java  MediaUtil.java  PermissionUtil.java  SharedPreUtil.java  StringUtil.java  ThreadUtil.java  ToastUtil.java  UIUtil.java
app/src/main/java/com/xing/app/myutils/Views/RoundImageView/: Corner.java  RoundedDrawable.java  RoundedDrawableBuilder.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_normal.xml  activity_main.xml  activity_root.xml
app/src/main/res/values/: values.xml
app/src/test/java/com/xing/app/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
