//打包为apk就解除这一行的注释
//apply plugin: 'com.android.application'
//打包为aar就解除这一行的注释
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //打包为aar就解除这一行注释
//        applicationId "com.xing.app.myutils"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")//ok http包
    implementation("com.squareup.okio:okio:2.4.0")//ok io包
    implementation("com.squareup.picasso:picasso:2.71828")//链式异步图片加载包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'//测试类用的
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'//测试类用的
}
repositories {
    //修改成国内阿里云的maven地址，否则某些地方下载不下来
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}